# README #

Our first teamwork project after Java-course on SDAcademy in Warsaw.
Application which allows to create simple questionaires and to aggregate answers.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Contribution guidelines ###

### Who do I talk to? ###

* Tomek Kaczmarczyk
* Sebastian Idżkowski
* Filip Kekusz